# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:sFwR9bUHCc4L@ep-still-king-a4kaycax-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:sFwR9bUHCc4L@ep-still-king-a4kaycax.us-east-1.aws.neon.tech/neondb?sslmode=require"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_9pdsarj2kpddzqjjjalnxuuovtcc?token=02f0894d-656b-486d-b069-997b653df105"
PGDATABASE="neondb"
PGHOST="ep-still-king-a4kaycax-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-still-king-a4kaycax.us-east-1.aws.neon.tech"
PGPASSWORD="sFwR9bUHCc4L"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-still-king-a4kaycax.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sFwR9bUHCc4L"
POSTGRES_PRISMA_URL="postgres://neondb_owner:sFwR9bUHCc4L@ep-still-king-a4kaycax-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://neondb_owner:sFwR9bUHCc4L@ep-still-king-a4kaycax-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:sFwR9bUHCc4L@ep-still-king-a4kaycax.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:sFwR9bUHCc4L@ep-still-king-a4kaycax-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
